# androidck

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/phan/instagram/: TextUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phan/instagram/common/: AuthManager.kt  BaseEventListener.kt  EventBus.kt  SingleLiveEvent.kt  TaskSourceOnCompleteListener.kt  TaskUtils.kt  TextUtils.kt  ValueEventListenerAdapter.kt
app/src/main/java/com/phan/instagram/common/firebase/: FirebaseAuthManager.kt
app/src/main/java/com/phan/instagram/data/: FeedPostsRepository.kt  NotificationsRepository.kt  SearchRepository.kt  UsersRepository.kt
app/src/main/java/com/phan/instagram/data/common/: LiveDataUtils.kt
app/src/main/java/com/phan/instagram/data/firebase/: FirebaseFeedPostsRepository.kt  FirebaseNotificationsRepository.kt  FirebaseSearchRepository.kt  FirebaseUsersRepository.kt
app/src/main/java/com/phan/instagram/models/: Comment.kt  FeedPost.kt  Notification.kt  SearchPost.kt  User.kt
app/src/main/java/com/phan/instagram/screens/: InstagramApp.kt
app/src/main/java/com/phan/instagram/screens/addfriends/: AddFriendsActivity.kt  AddFriendsViewModel.kt  FriendsAdapter.kt
app/src/main/java/com/phan/instagram/screens/comments/: CommentsActivity.kt  CommentsAdapter.kt  CommentsViewModel.kt
app/src/main/java/com/phan/instagram/screens/common/: AuthGuard.kt  BaseActivity.kt  BaseViewModel.kt  CameraHelper.kt  CommonViewModel.kt  CustomGlideModule.kt  ImagesAdapter.kt  InstagramBottomNavigation.kt  KeyboardAwareScrollView.kt  PasswordDialog.kt  SimpleCallback.kt  SquareImageView.kt  ViewModelFactory.kt  ViewUtils.kt
app/src/main/java/com/phan/instagram/screens/editprofile/: EditProfileActivity.kt  EditProfileViewModel.kt
app/src/main/java/com/phan/instagram/screens/home/: FeedAdapter.kt  FeedPostLikes.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/phan/instagram/screens/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/phan/instagram/screens/notifications/: NotificationsActivity.kt  NotificationsAdapter.kt  (+2 more)
app/src/main/res/layout/: activity_login.xml  activity_register.xml  image_item.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/phan/instagram/: ExampleUnitTest.kt
(+16 files in other folders)
